{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=tweak_app_db;user=root;password="
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 587,
    "SenderName": "Tweak App",
    "SenderEmail": "noreply@tweakapp.local",
    "Username": "",
    "Password": ""
  },
  "DefaultAdmin": {
    "Username": "",
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7223",
    "ClientBaseUrl": "http://localhost:5062"
  }
}